# voting-for-restaurants

./: README.md  pom.xml
src/main/java/ru/internship/voting/: AuthorizedUser.java  HasId.java  View.java
src/main/java/ru/internship/voting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/internship/voting/repository/: DataJpaDishRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java  DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/internship/voting/service/: UserService.java
src/main/java/ru/internship/voting/util/: DateTimeUtil.java  DateUtil.java  ValidationUtil.java
src/main/java/ru/internship/voting/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/internship/voting/web/: ExceptionInfoHandler.java  SecurityUtil.java
src/main/java/ru/internship/voting/web/controller/: AdminDishController.java  AdminRestController.java  AdminRestaurantController.java  ProfileDishController.java  ProfileRestController.java  ProfileRestaurantController.java  ProfileVoteController.java  RestaurantRestController.java
src/main/java/ru/internship/voting/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/internship/voting/: CommonTestData.java  DishTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/ru/internship/voting/web/: AbstractControllerTest.java
src/test/java/ru/internship/voting/web/controller/: AdminDishControllerTest.java  AdminRestControllerTest.java  AdminRestaurantControllerTest.java  ProfileDishControllerTest.java  ProfileRestControllerTest.java  ProfileRestaurantControllerTest.java  ProfileVoteControllerTest.java
src/test/resources/: logback-test.xml
